@import './custom.less';
@banner0: banner0;
.@{banner0} {
  width: 100%; // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: #000;
    opacity: 0.2;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  &:before {
    background-image: url("../../../assets/web_01.png");
    background-size: cover; // background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 25%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 350px;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
    }
    .subtitle {
      font-size: 20px;
      margin-top: -20px;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.mainLogo {
  width: 80%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &:before {
      background: url("../../../assets/m_01.png") no-repeat center center;
    }
    &-wrapper {
      width: 90%;
      top: 20%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}